#version 460 core
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_scalar_block_layout : enable
#extension GL_EXT_shader_atomic_int64 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int32 : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : enable
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_EXT_shader_explicit_arithmetic_types_float32 : enable
#extension GL_EXT_shader_explicit_arithmetic_types_float64 : enable
#extension GL_GOOGLE_include_directive : enable

#define SHADER_GLSL
#include "main.h"

layout(set = 0, binding = 0, rgba8) uniform image2D image;
layout(set = 0, binding = 1, rgba32f) uniform image2D samples;
layout(set = 0, binding = 2, scalar) uniform UNIFORM_CONSTANTS uniformConstants;

layout(push_constant, scalar) uniform PUSH_CONSTANTS pushConstants;

layout(local_size_x = LOCAL_SIZE, local_size_y = LOCAL_SIZE, local_size_z = 1) in;
void main() {
  if (gl_GlobalInvocationID.x >= TILE_SIZE || gl_GlobalInvocationID.y >= TILE_SIZE)
    return;
  ivec2 xy = ivec2(pushConstants.offset[0], pushConstants.offset[1]) + ivec2(gl_GlobalInvocationID.xy);
  if (xy.x >= pushConstants.wh[0] || xy.y >= pushConstants.wh[1])
    return;
  vec4 samplesValue = imageLoad(samples, xy);
  samplesValue += vec4(0, vec2(vec2(xy) / vec2(pushConstants.wh[0], pushConstants.wh[1])) * 0.0002f, 1);
  Ray ray;
  ray.origin = vec3(xy, 0) - uniformConstants.origin;
  ray.direction = vec3(0, 0, 1);
  vec3 invDirection = safeInverse(ray.direction);
  Box box;
  box.center = vec3(0);
  box.radius = vec3(256);
  box.invRadius = safeInverse(box.radius);
  box.rotation = mat3(1);
  float distance;
  vec3 normal;
  bool oriented = false;
  bool intersects = intersectBox(box, ray, distance, normal, oriented, invDirection);
  if (intersects)
    samplesValue = vec4(0);
  imageStore(samples, xy, samplesValue);
  imageStore(
      image, xy,
      samplesValue + vec4(pushConstants.clearColor[0], pushConstants.clearColor[1], pushConstants.clearColor[2], pushConstants.clearColor[3]));
}